// Scrollbar

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-thumb 
    background: black
    border: 4px solid white
    border-radius: 2rem

::-webkit-scrollbar-thumb:hover
    background: royalblue
    border: 2px solid white
