@use '../DAWSON/reset'
@use '../DAWSON/color'
@use '../DAWSON/flexbox'
@use '../DAWSON/anim'
@use '../DAWSON/spacing'
@use '../DAWSON/position'
@use '../DAWSON/classes'
// ----------------------------
@use 'Webkits'
@use 'Fonts'
@use 'Animations'

body
    overflow: hidden

.m2
    font-size: 2rem

.titre
    letter-spacing: 2px
    text-shadow: 0 0 10px white
    z-index: 5
    color: white
    position: relative
    top: 100px

.titreafter
    transform: translateY(-80px)
    font-size: 1.4rem
    transition: 0.8s

.tag
    z-index: 5
    color: white
    position: relative
    top: 700px
    font-size: 0.7rem
    letter-spacing: 7px

.btn
    opacity: 1
    background: white
    color: black
    position: absolute
    z-index: 5
    top: 50%
    left: 50%
    font-size: 1.7rem
    transform: translate(-50%, -50%)
    transition: 0.3s, opacity 1s ease-in-out 0.2s

    &:hover
        transform: scale(1.1) translate(-50%, -50%)
        box-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.5)

.overlay
    position: absolute
    z-index: 2
    width: 100vw
    height: 100vh
    transition: 3s ease-in

    &:before
        content: ""
        display: block
        width: 50%
        height: 0
        padding-bottom: 50%
        position: absolute
        top: 50%
        left: 50%
        z-index: 3
        transform: translate(-50%, -50%) scale(0.03)
        border: solid 5000vh rgba(10, 10, 30, 1)
        border-radius: 50%

.overlayDepop
    transform: scale(200)
    pointer-events: none

.startDepop
    opacity: 0
    pointer-events: none

.fusee
    position: absolute
    z-index: 5
    mix-blend-mode: lighten
    filter: invert(1)
    left: 49vw
    transform: rotate(-45deg) translateY(-50%)
    top: 340px
    height: 10vh

.fuseelaunch
    height: 20vh
    transform: rotate(-45deg) translateY(-50%) rotate3d(0.5, 1, 0.5, 360deg)
    top: -200px
    transition: height 1s, transform 1s, top 3s ease-in

.fs
    pointer-events: none
    transition: 1s

.bgnoir
    z-index: 1
    opacity: 0
    pointer-events: none

.black
    opacity: 1
    background: rgb(0, 0, 0)

.planet
    pointer-events: auto
    cursor: pointer

.astre
    @extend .flexbox
    @extend .p3
    pointer-events: none
    color: white
    font-size: 1.5rem
    font-weight: 800
    letter-spacing: 5px
    box-sizing: border-box
    width: 100%
    position: absolute
    bottom: -120px
    transition: 0.5s

.astreup
    bottom: 0px !important

.btnred
    height: 40px
    width: 40px
    background: rgb(152, 0, 0)
    border-radius: 50%
    outline: solid grey 5px
    box-shadow: 0 0 40px 10px rgb(152, 0, 0)
    position: absolute
    right: -100px
    top: 5vh
    transition: 0.3s
    cursor: pointer

    img
        width: 60%
        opacity: 0.4

        &:hover
            opacity: 1

    &:hover
        transform: scale(1.2)
        background: rgb(255, 0, 0)
        box-shadow: 0 0 60px 20px rgb(255, 0, 0)


// Systeme solaire
#soleil
    position: absolute
    cursor: pointer
    pointer-events: auto
    height: 100px
    filter: contrast(1.3) drop-shadow(0 0 10px yellow)
    transition: 0.4s,
    &:hover
        height: 120px
        filter: contrast(1.3) drop-shadow(0 0 30px yellow) !important

.info
    height: 100vh !important
    transition: 5s !important
    transform: translateY(0px) scale(5) !important
    opacity: 0

#mercure
    transform: translateY(70px)
    height: 70px
    animation: mercure 6s linear infinite
    transition: 0.4s
    filter: contrast(1.3) drop-shadow(0 0 5px white)
    &:hover
        height: 100px
        filter: contrast(1.3) drop-shadow(0 0 20px white) !important

#venus
    transform: translateY(130px)
    height: 70px
    animation: venus 12s linear infinite
    transition: 0.4s
    filter: contrast(1.3) drop-shadow(0 0 5px brown)
    &:hover
        height: 100px
        filter: contrast(1.3) drop-shadow(0 0 20px brown) !important

#terre
    transform: translateY(190px)
    height: 70px
    animation: terre 24s linear infinite
    transition: 0.4s
    filter: contrast(1.3) drop-shadow(0 0 5px white)
    &:hover
        height: 100px
        filter: contrast(1.3) drop-shadow(0 0 20px white) !important

#mars
    transform: translateY(250px)
    height: 70px
    animation: mars 36s linear infinite
    transition: 0.4s
    filter: contrast(1.3) drop-shadow(0 0 5px red)
    &:hover
        height: 100px
        filter: contrast(1.3) drop-shadow(0 0 20px red) !important

#jupiter
    transform: translateY(320px)
    height: 70px
    animation: jupiter 42s linear infinite
    transition: 0.4s
    filter: contrast(1.3) drop-shadow(0 0 5px rgb(130, 165, 0))
    &:hover
        height: 100px
        filter: contrast(1.3) drop-shadow(0 0 20px rgb(130, 165, 40)) !important

#saturne
    transform: translateY(390px)
    height: 70px
    animation: saturne 53s linear infinite
    transition: 0.4s
    filter: contrast(1.3) drop-shadow(0 0 5px yellow)
    &:hover
        height: 100px
        filter: contrast(1.3) drop-shadow(0 0 20px yellow) !important

#uranus
    transform: translateY(460px)
    height: 70px
    animation: uranus 72s linear infinite
    transition: 0.4s
    filter: contrast(1.3) drop-shadow(0 0 5px rgb(0, 151, 121))
    &:hover
        height: 100px
        filter: contrast(1.3) drop-shadow(0 0 20px rgb(0, 151, 121)) !important

// Trajectoires
.cercle1
    border: 2px solid rgba(60,60,60,0.9)
    border-radius: 50%
    width: 140px
    height: 140px

.cercle2
    border: 2px solid rgba(60,60,60,0.9)
    border-radius: 50%
    width: 260px
    height: 260px
    
.cercle3
    border: 2px solid rgba(60,60,60,0.9)
    border-radius: 50%
    width: 380px
    height: 380px

.cercle4
    border: 2px solid rgba(60,60,60,0.9)
    border-radius: 50%
    width: 500px
    height: 500px

.cercle5
    border: 2px solid rgba(60,60,60,0.9)
    border-radius: 50%
    width: 640px
    height: 640px

.cercle6
    border: 2px solid rgba(60,60,60,0.9)
    border-radius: 50%
    width: 780px
    height: 780px

.cercle7
    border: 2px solid rgba(60,60,60,0.9)
    border-radius: 50%
    width: 920px
    height: 920px

// Alien
#alien
    z-index: 5
    width: 200px
    position: absolute
    bottom: -160px
    left: 10px
    transition: 0.6s

.bulle
    z-index: 6
    width: 200px
    position: absolute
    bottom: -160px
    left: 150px
    transition: 0.7s
    background: white
    color: black
    padding: 0.4rem
    font-size: 0.7rem
    border-radius: 0.5rem

// Big Bang
#bigbang
    z-index: 5
    opacity: 0
    transition: 1s
    pointer-events: none

.time
    text-align: center
    position: absolute
    top: 6rem
    z-index: 999
    width: 100vw
    font-size: 2rem
    font-weight: 900
    color: red
    animation: destruct 1s infinite
    transition: 0.4s

.destruct
    text-align: center
    position: absolute
    top: 4rem
    z-index: 999
    width: 100vw
    font-size: 2rem
    font-weight: 900
    color: red
    animation: destruct 0.5s infinite
    transition: 0.4s

.cache
    transform: translateY(-200px)

// Animation orbitaire

@keyframes mercure
    0%
        rotate: 0deg
    100%
        rotate: 360deg

@keyframes venus
    0%
        rotate: 0deg
    100%
        rotate: 360deg

@keyframes terre
    0%
        rotate: 0deg
    100%
        rotate: 360deg

@keyframes mars
    0%
        rotate: 0deg
    100%
        rotate: 360deg

@keyframes jupiter
    0%
        rotate: 0deg
    100%
        rotate: 360deg

@keyframes saturne
    0%
        rotate: 0deg
    100%
        rotate: 360deg

@keyframes uranus
    0%
        rotate: 0deg
    100%
        rotate: 360deg

@keyframes destruct
    0%
        opacity: 0
    100%
        opacity: 1



        

