// Motion Blur
@for $i from 1 through 20
    .n#{$i}
        transition-delay: 0ms + 3ms * $i
    
// Pop & Depop
.pop
    opacity: 1 !important

    h2, video
        transform: scale(1) !important
        letter-spacing: 20px
        font-size: 2rem

.depop
    transition: 0.6s
    opacity: 0
    pointer-events: none

.depop2
    opacity: 0
    
// Hovers
.hvr1
    transition: 0.3s ease-in-out

    &:hover
        transform: scale(1.1)

.hvr2
    transition: 0.3s ease-in-out

    &:hover
        transform: scale(1.2)

.Shadow
    transition: 0.3s

    &:hover
        box-shadow: 0.5rem 0.5rem rgba(0, 0, 0, 0.5)

.ShadowSoft
    transition: 0.3s

    &:hover
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5)

    
// Keyframes

@keyframes landing
    0%
        margin-top: 100px
        opacity: 0
    100%
        margin-top: 0px
        opacity: 1

.landing
    opacity: 0
    animation: landing 1s ease-in-out 0s forwards

.landing2
    opacity: 0
    animation: landing 1s ease-in-out 0.2s forwards

.landing3
    opacity: 0
    animation: landing 1s ease-in-out 0.4s forwards

.landing4
    opacity: 0
    animation: landing 1s ease-in-out 0.6s forwards

.landing5
    opacity: 0
    animation: landing 1s ease-in-out 0.8s forwards

.landing6
    opacity: 0
    animation: landing 1s ease-in-out 1s forwards