// Button
.btn
    padding: 0.3rem 0.8rem 0.3rem 0.8rem
    text-align: center
    border-radius: 2rem
    border: none
    transition: 0.3s ease-in-out
    cursor: pointer

    &:hover
        transform-origin: left
        transform: scale(1.1)
        box-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.5)

//  Clean links
.link
    text-decoration: none

// Background img/vid/div
.bg
    position: absolute
    z-index: -2
    width: 100vw
    height: 100vh
    object-fit: cover

// Fullscreen
.fs
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100vw
    height: 100vh