// Padding
@for $i from 1 through 10
    .p#{$i}
        padding: 0rem + $i

.p05
    padding: 0.5rem

// Margin
@for $i from 1 through 10
    .m#{$i}
        margin: 0rem + $i

.m05
    margin: 0.5rem

.ma
    margin: auto